{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T15:24:16.210338-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-13T12:44:25.21135-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fNcSTvP3DQCtj4TjA7iyaw=="
				},
				"code" : "day03 := Day03 new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T15:24:20.08466-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T18:55:29.519341-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BPEeTfP3DQCtMk6xA7iyaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part One\n\nSanta is delivering presents to an infinite two-dimensional grid of houses.\n\nHe begins by delivering a present to the house at his starting location, and then an elf at the North Pole calls him via radio and tells him where to move next. Moves are always exactly one house to the north (`^`), south (`v`), east (`>`), or west (`<`). After each move, he delivers another present to the house at his new location.\n\nHowever, the elf back at the north pole has had a little too much eggnog, and so his directions are a little off, and Santa ends up visiting some houses more than once. How many houses receive at **least one present**?\n\nFor example:\n\n- `>` delivers presents to 2 houses: one at the starting location, and one to the east.\n- `^>v<` delivers presents to 4 houses in a square, including twice to the house at his starting/ending location.\n- `^v^v^v^v^v` delivers a bunch of presents to some very lucky children at only 2 houses.\n\n{{gtExample:Day03>>solvedPart1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T18:55:39.112881-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T18:57:10.248754-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O5IIQvb3DQCNjbghAdFHrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part Two\n\nThe next year, to speed up the process, Santa creates a robot version of himself, **Robo-Santa**, to deliver presents with him.\n\nSanta and Robo-Santa start at the same location (delivering two presents to the same starting house), then take turns moving based on instructions from the elf, who is eggnoggedly reading from the same script as the previous year.\n\nThis year, how many houses receive **at least one present**?\n\nFor example:\n\n- `^v` delivers presents to `3` houses, because Santa goes north, and then Robo-Santa goes south.\n- `^>v<` now delivers presents to `3` houses, and Santa and Robo-Santa end up back where they started.\n- `^v^v^v^v^v` now delivers presents to `11` houses, with Santa going one direction and Robo-Santa going the other.\n\n{{gtExample:Day03>>solvedPart2}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-04T15:24:00.202894-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-04T15:24:00.202894-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Day 3: Perfectly Spherical Houses in a Vacuum"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17981e4d-f3f7-0d00-ad31-72b303b8b26b"
	}
}