{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-25T20:22:22.666666-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-08T18:36:23.84158-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UsTGTS73DQCNMKNxDONGug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Days\n\n[[Day 1: Not Quite Lisp]]\n[[Day 2: I Was Told There Would Be No Math]]\n[[Day 3: Perfectly Spherical Houses in a Vacuum]]\n[[Day 4: The Ideal Stocking Stuffer]]\n[[Day 5: Doesn't He Have Intern-Elves For This?]]\n[[Day 6: Probably a Fire Hazard]]\n[[Day 7: Some Assembly Required]]\n[[Day 8: Matchsticks]]\n[[Day 9: All in a Single Night]]\n# Creating new classes\nYou should use the class methods on {{gtClass:Template class}}.\n\n{{gtExample:Template class>>dayWithDescription}}\n\n{{gtExample:Template class>>dayWithExamples}}\n# Clean up"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-13T12:21:35.712607-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T23:06:59.525192-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EeptahX7DQCWNYamDBkUoA=="
				},
				"code" : "FreeTypeCache cleanUp.\rEditorFindReplaceDialogWindow cleanUp.\rUITheme current focusIndicator: nil.\rRubEditingState allInstances\r\tdo: [ :each | each instVarNamed: #undoManager put: nil ].\r4 timesRepeat: [ World doOneCycle ].\r3 timesRepeat: [ Smalltalk garbageCollect ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-25T20:23:19.372984-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-25T20:23:19.372984-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of Code 2015"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8c0c64d-2ef7-0d00-8d2f-262e0ce346ba"
	}
}