{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T15:52:09.305696-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T16:09:00.590059-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lKBKeSz7DQCgb+GoBJwxDQ=="
				},
				"code" : "day06 := Day06 new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T15:49:57.992798-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T16:59:57.423579-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bfV2cSz7DQCgKzdHBJwxDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part One\n\nBecause your neighbors keep defeating you in the holiday house decorating contest year after year, you've decided to deploy one million lights in a 1000x1000 grid.\n\nFurthermore, because you've been especially nice this year, Santa has mailed you instructions on how to display the ideal lighting configuration.\n\nLights in your grid are numbered from 0 to 999 in each direction; the lights at each corner are at `0,0`, `0,999`, `999,999`, and `999,0`. The instructions include whether to `turn on`, `turn off`, or `toggle` various inclusive ranges given as coordinate pairs. Each coordinate pair represents opposite corners of a rectangle, inclusive; a coordinate pair like `0,0 through 2,2` therefore refers to 9 lights in a 3x3 square. The lights all start turned off.\n\nTo defeat your neighbors this year, all you have to do is set up your lights by doing the instructions Santa sent you in order.\n\nFor example:\n\n- `turn on 0,0 through 999,999` would turn on (or leave on) every light.\n- `toggle 0,0 through 999,0` would toggle the first line of 1000 lights, turning off the ones that were on, and turning on the ones that were off.\n- `turn off 499,499 through 500,500` would turn off (or leave off) the middle four lights.\n\nAfter following the instructions, **how many lights are lit?**\n\n{{gtExample:Day06>>solvedPart1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T17:00:02.062626-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T17:00:20.420954-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pfQLbC37DQCug5icBJwxDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part Two\n\nYou just finish implementing your winning light pattern when you realize you mistranslated Santa's message from Ancient Nordic Elvish.\n\nThe light grid you bought actually has individual brightness controls; each light can have a brightness of zero or more. The lights all start at zero.\n\nThe phrase `turn on` actually means that you should increase the brightness of those lights by `1`.\n\nThe phrase `turn off` actually means that you should decrease the brightness of those lights by `1`, to a minimum of zero.\n\nThe phrase `toggle` actually means that you should increase the brightness of those lights by `2`.\n\nWhat is the **total brightness** of all lights combined after following Santa's instructions?\n\nFor example:\n\n- `turn on 0,0 through 0,0` would increase the total brightness by `1`.\n- `toggle 0,0 through 999,999` would increase the total brightness by `2000000`.\n\n{{gtExample:Day06>>solvedPart2}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-14T15:49:57.964597-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-14T15:49:57.964597-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Day 6: Probably a Fire Hazard"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "76867671-2cfb-0d00-a02a-671f049c310d"
	}
}